APP_NAME=Karting
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stdout
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
